 __        __  _____   _        ____    ___    __  __   _____     _____    ___       ____   ____       _      ____    _   _
 \ \      / / | ____| | |      / ___|  / _ \  |  \/  | | ____|   |_   _|  / _ \     / ___| |  _ \     / \    |  _ \  | | | |
  \ \ /\ / /  |  _|   | |     | |     | | | | | |\/| | |  _|       | |   | | | |   | |  _  | |_) |   / _ \   | |_) | | |_| |
   \ V  V /   | |___  | |___  | |___  | |_| | | |  | | | |___      | |   | |_| |   | |_| | |  _ <   / ___ \  |  __/  |  _  |
    \_/\_/    |_____| |_____|  \____|  \___/  |_|  |_| |_____|     |_|    \___/     \____| |_| \_\ /_/   \_\ |_|     |_| |_|


              _             _   __
     /_        / _  _ _    (/   /   _ _  _  /_ _
    /_//_/  (_/ /_// /_/  (_X  /  _\ /_|/ //\ /_/
       _/