 __        __  _____   _        ____    ___    __  __   _____     _____    ___      _____  __  __   ____   _____   _         ____         ___
 \ \      / / | ____| | |      / ___|  / _ \  |  \/  | | ____|   |_   _|  / _ \    | ____| \ \/ /  / ___| | ____| | |       |___ \       / _ \
  \ \ /\ / /  |  _|   | |     | |     | | | | | |\/| | |  _|       | |   | | | |   |  _|    \  /  | |     |  _|   | |         __) |     | | | |
   \ V  V /   | |___  | |___  | |___  | |_| | | |  | | | |___      | |   | |_| |   | |___   /  \  | |___  | |___  | |___     / __/   _  | |_| |
    \_/\_/    |_____| |_____|  \____|  \___/  |_|  |_| |_____|     |_|    \___/    |_____| /_/\_\  \____| |_____| |_____|   |_____| (_)  \___/


              _             _   __
     /_        / _  _ _    (/   /   _ _  _  /_ _
    /_//_/  (_/ /_// /_/  (_X  /  _\ /_|/ //\ /_/
       _/